# Project-Phoenix-MP

./: .editorconfig  .gitignore  CLAUDE.md
.github/workflows/: ci-tests.yml
.planning/: PROJECT.md  ROADMAP.md  STATE.md
.planning/memory/: RETRO.md
.planning/phases/38-weight-dependent/: 38-REVIEW.md
.planning/phases/39-routine-cluster/: 39-01-SUMMARY.md  39-02-SUMMARY.md  39-03-SUMMARY.md  39-REVIEW.md
.planning/phases/40-analytics/: 40-01-SUMMARY.md  40-02-SUMMARY.md  40-03-SUMMARY.md  40-REVIEW.md
.planning/phases/41-quick-wins/: 41-REVIEW.md
.planning/phases/42-platform/: 42-01-SUMMARY.md  42-02-SUMMARY.md  42-03-SUMMARY.md  42-REVIEW.md
.planning/phases/43-advanced-vbt/: 43-01-SUMMARY.md  43-02-SUMMARY.md  43-03-SUMMARY.md  43-REVIEW.md
.planning/phases/44-integration-validation/: 44-01-SUMMARY.md  44-02-SUMMARY.md  44-REVIEW.md
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/devil/phoenixproject/e2e/: AppE2ETest.kt
androidApp/src/androidTest/kotlin/com/devil/phoenixproject/testutil/: FakePersonalRecordRepository.kt  FakePreferencesManager.kt  FakeWorkoutRepository.kt
androidApp/src/main/kotlin/com/devil/phoenixproject/: MainActivity.kt
androidApp/src/main/kotlin/com/devil/phoenixproject/service/: WorkoutForegroundService.kt
androidApp/src/main/kotlin/com/devil/phoenixproject/ui/: HapticFeedbackEffect.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/kotlin/com/devil/phoenixproject/: RoutineTimeEstimatorTest.kt
audit/: AUDIT-SUMMARY.md
audit/ux-ui/: PARITY-COORDINATION.md  PLAN.md  README.md
audit/ux-ui/findings/: 01-mobile-static.md  03-visual-brand.md  04-a11y-parity.md  06-mobile-live.md
audit/ux-ui/mockups/: M-01-mobile-ble-state-machine.md  M-02-mobile-routine-editor.md
docs/superpowers/specs/: 2026-05-03-exercise-catalog-mobile.md
gradle/: libs.versions.toml
iosApp/VitruvianPhoenix/VitruvianPhoenix.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/devil/phoenixproject/data/local/: SchemaParityTest.kt
shared/src/androidHostTest/kotlin/com/devil/phoenixproject/data/migration/: MigrationManagerTest.kt
shared/src/androidHostTest/kotlin/com/devil/phoenixproject/data/repository/: SqlDelightCompletedSetRepositoryTest.kt  SqlDelightExerciseRepositoryTest.kt  SqlDelightGamificationRepositoryTest.kt  SqlDelightPersonalRecordRepositoryTest.kt  SqlDelightSmartSuggestionsRepositoryTest.kt  SqlDelightTrainingCycleRepositoryTest.kt  SqlDelightUserProfileRepositoryTest.kt
shared/src/androidHostTest/kotlin/com/devil/phoenixproject/e2e/: WorkoutFlowE2ETest.kt
shared/src/androidHostTest/kotlin/com/devil/phoenixproject/presentation/components/: HapticFeedbackAudioRoutingGuardTest.kt  WeightFeatureGuardTest.kt
shared/src/androidHostTest/kotlin/com/devil/phoenixproject/presentation/manager/: HistoryManagerTest.kt
shared/src/androidHostTest/kotlin/com/devil/phoenixproject/presentation/util/: WeightDisplaySourceGuardTest.kt
shared/src/androidHostTest/kotlin/com/devil/phoenixproject/presentation/viewmodel/: DiagnosticsViewModelTest.kt  ExerciseConfigViewModelTest.kt  ExternalProgramsViewModelTest.kt  MainViewModelTest.kt
shared/src/androidHostTest/kotlin/com/devil/phoenixproject/util/: BackupJsonNavigatorTest.kt  DataBackupManagerRoutineNameTest.kt
shared/src/androidMain/kotlin/com/devil/phoenixproject/data/integration/: HealthIntegration.android.kt
shared/src/androidMain/kotlin/com/devil/phoenixproject/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/devil/phoenixproject/presentation/components/: CompactNumberPicker.android.kt  HapticFeedbackEffect.android.kt  VideoPlayer.android.kt
shared/src/androidMain/kotlin/com/devil/phoenixproject/util/: BackupDestinationResolver.android.kt  BackupLocationPicker.android.kt  BackupStreamSource.android.kt  DataBackupManager.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/composeResources/values-fr/: strings.xml
shared/src/commonMain/composeResources/values-nl/: strings.xml
shared/src/commonMain/kotlin/com/devil/phoenixproject/data/ble/: DiagnosticFaultDecoder.kt  KableBleConnectionManager.kt  MetricPollingEngine.kt  ProtocolModels.kt  ProtocolParser.kt
shared/src/commonMain/kotlin/com/devil/phoenixproject/data/integration/: ExternalActivityRepository.kt  ExternalIntegrationRepositories.kt  IntegrationManager.kt  SqlDelightExternalActivityRepository.kt  SqlDelightExternalIntegrationRepositories.kt
shared/src/commonMain/kotlin/com/devil/phoenixproject/data/local/: ExerciseImporter.kt  MigrationStatements.kt  (+1 more)
shared/src/commonMain/kotlin/com/devil/phoenixproject/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt  SyncModule.kt
shared/src/commonMain/kotlin/com/devil/phoenixproject/util/: BackupDestination.kt  BackupDestinationResolver.kt  BackupJsonNavigator.kt  BackupLocationPicker.kt  BackupModels.kt  BackupStreamSource.kt  BlePacketFactory.kt  Constants.kt  DataBackupManager.kt
shared/src/commonMain/sqldelight/com/devil/phoenixproject/database/: VitruvianDatabase.sq
shared/src/commonTest/kotlin/com/devil/phoenixproject/testutil/: DWSMTestHarness.kt  FakeBackupDestinationResolver.kt  FakeBleRepository.kt  FakeBleRepositoryTest.kt  FakeExternalActivityRepository.kt  FakeExternalIntegrationRepositories.kt  FakeExternalIntegrationRepositoriesTest.kt  FakePersonalRecordRepository.kt  FakePortalApiClient.kt  FakePreferencesManager.kt  FakeSyncRepository.kt  FakeWorkoutRepository.kt
shared/src/commonTest/kotlin/com/devil/phoenixproject/util/: BackupDestinationTest.kt  BackupRoutingTest.kt  BackupSerializationTest.kt  BlePacketFactoryTest.kt
shared/src/iosMain/kotlin/com/devil/phoenixproject/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/devil/phoenixproject/util/: BackupDestinationResolver.ios.kt  BackupLocationPicker.ios.kt  BackupStreamSource.ios.kt  DataBackupManager.ios.kt
(+137 files in other folders)
