[versions]
# Kotlin and KMP
kotlin = "2.3.20"
agp = "9.2.0"
compose-multiplatform = "1.10.3"
# material3 and material-icons follow separate version tracks from CMP plugin
cmp-material3 = "1.10.0-alpha05"
cmp-material-icons = "1.7.3"

# Kotlinx
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.11.0"
kotlinx-datetime = "0.7.1"

# Compose
compose-bom = "2026.03.01"
compose-navigation = "2.9.7"
activity-compose = "1.13.0"

# AndroidX
junit-androidx = "1.3.0"
espresso-androidx = "3.7.0"
androidx-core = "1.18.0"
androidx-lifecycle = "2.10.0"
androidx-splashscreen = "1.2.0"
androidx-lifecycle-viewmodel-compose = "2.10.0"
androidx-navigation-compose = "2.9.2"
androidx-savedstate = "1.4.0"
androidx-security-crypto = "1.1.0"
androidx-browser = "1.9.0"
androidx-documentfile = "1.1.0"
# Pinned to alpha11: stable 1.1.0 made record constructors and Metadata internal.
# The alpha SDK still uses public constructors. See shared/build.gradle.kts androidMain block.
androidx-health-connect = "1.1.0-alpha11"

# Dependency Injection - Koin (Multiplatform alternative to Hilt)
koin = "4.2.1"
koin-compose = "4.2.1"

# Database - SQLDelight (Multiplatform alternative to Room)
sqldelight = "2.3.2"

# Settings/Preferences - Multiplatform
multiplatform-settings = "1.3.0"

# BLE - Kable (Kotlin Multiplatform)
kable = "0.42.0"

# Ktor
ktor = "3.4.2"

# Logging
kermit = "2.1.0"

# Image Loading (Multiplatform)
coil = "3.4.0"
reorderable = "3.0.0"

# Lottie (Multiplatform)
compottie = "2.1.0"

# Testing
# Media3 (ExoPlayer - for HLS video support)
media3 = "1.10.0"

junit = "4.13.2"
mockk = "1.14.9"
turbine = "1.2.1"
truth = "1.4.5"
koin-test = "4.2.1"
multiplatform-settings-test = "1.3.0"

# Code Quality
spotless = "8.4.0"

[libraries]
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
junit = { module = "junit:junit", version.ref = "junit" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-test" }
multiplatform-settings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "multiplatform-settings-test" }
# Kotlin
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Kotlinx
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Compose BOM (Android)
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

# AndroidX
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "junit-androidx" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-androidx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-savedstate = { module = "org.jetbrains.androidx.savedstate:savedstate", version.ref = "androidx-savedstate" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidx-documentfile" }
androidx-health-connect = { module = "androidx.health.connect:connect-client", version.ref = "androidx-health-connect" }

# Compose Multiplatform (explicit coordinates - migrated from deprecated plugin accessors)
cmp-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
cmp-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
cmp-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "cmp-material3" }
cmp-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "cmp-material-icons" }
cmp-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
cmp-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose-multiplatform" }
cmp-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }

# Compose (Android - via BOM)
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test = { module = "androidx.compose.ui:ui-test" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

# Koin (Multiplatform DI)
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-compose" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

# SQLDelight (Multiplatform Database)
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }

# Multiplatform Settings
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatform-settings" }

# BLE - Kable (Multiplatform)
kable-core = { module = "com.juul.kable:kable-core", version.ref = "kable" }

# Logging (Multiplatform)
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

# Image Loading (Multiplatform - Coil 3)
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

# Ktor (for Coil network support and HTTP API calls)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

# Compottie (Multiplatform Lottie)
compottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "compottie" }
compottie-resources = { module = "io.github.alexzhirkevich:compottie-resources", version.ref = "compottie" }

# Media3 (ExoPlayer - Android video with HLS support)
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }


[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }

# Kotlin
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Compose Multiplatform
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }

# SQLDelight
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

# Code Quality
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
